* {
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(to right bottom, #FBDB89, #F48982);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  color: #fff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
}

h1{
  color: #2d2013;
  animation: moveToRight 2s;
}

h2{
  margin-top: 80px;
  color: #2d2013;
}

.container {
  background-color: #F9F5F3;
  min-height: 70vh;
  border-radius: 7px;
  max-width: 800px;
  margin: 4vw auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.flex {
  display: flex;
}

.flex-form {
display: flex;
background-color: #fff;
border-radius: 10rem
}

button,
input {
  border-top-left-radius: 10rem;
  border-bottom-left-radius: 10rem;
  border: 0;
  font-size: 14px;
  padding: 8px 10px;
  margin: 0;
  outline: none;
}

input[type="text"] {
  width: 300px;
  font: 400 13.3333px Arial;
  padding: 1rem 0 1rem 3rem;
  font-size: 1rem;
}
::placeholder {
  color: #cac5c5;
}

.search-btn {
  cursor: pointer;
  background-image: linear-gradient(to right bottom, #FBDB89, #F48982);
  border-radius: 10rem;
  border: none;
  text-transform: uppercase;
  color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 1rem 3rem;
  font-size: 1rem;
}


.random-btn {
  border-radius: 10px;
  margin-left: 10px;
  background-image: linear-gradient(to right bottom, #FBDB89, #F48982);
  border: 0;
  cursor: pointer;
  width: 50px;
  font-size: 1rem;
}

.meals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
  padding: 20px 10px;
  
}

i{
  margin-right: 5px;
}


.meal {
  cursor: pointer;
  position: relative;
  height: 180px;
  width: 180px;
  text-align: center;
}

.meal img {
  width: 100%;
  height: 100%;
  border: 4px #fff solid;
  border-radius: 2px;
  box-shadow: #f64c72 2px 2px 2px;
}
.meal-info {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.2s ease-in;
  opacity: 0;
}

.meal:hover .meal-info {
  opacity: 1;
}

.single-meal {
  margin: 30px auto;
  width: 70%;
}

.single-meal img {
  width: 300px;
  margin: 15px;
  border: 4px #fff solid;
  border-radius: 2px;
}

.single-meal-info {
  margin: 20px;
  padding: 10px;
  border: 2px #e09850 dashed;
  border-radius: 5px;
}

.single-meal p {
  margin: 0;
  letter-spacing: 0.5px;
  line-height: 1.5;
  color: #2d2013;;
}

.single-meal ul {
  padding-left: 0;
  list-style-type: none;
}

.single-meal ul li {
  border: 1px solid #ededed;
  border-radius: 5px;
  background-color: #fff;
  display: inline-block;
  color: #2d2013;
  font-size: 12px;
  font-weight: bold;
  padding: 5px;
  margin: 0 5px 5px 0;
}

@media (max-width: 800px) {
  .meals {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 700px) {
  .meals {
    grid-template-columns: repeat(2, 1fr);
  }

  .meal {
    height: 200px;
    width: 200px;
  }
}
@media (max-width: 500px) {
  input[type="text"] {
    width: 100%;
  }

  .meals {
    grid-template-columns: 1fr;
  }

  .meal {
    height: 300px;
    width: 300px;
  }

  form {
    width: 80%;
    margin-left:20px ;
  }
  ::placeholder{
    margin: 0;
  }
}


@keyframes moveToRight{
  0% {
    transform: translateX(120px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }

  
@keyframes moveToLeft {
  
}